<!DOCTYPE html>

<html>

  <style>
    button {
      background-color: black;
      color: white;
    }
  </style>

  <button>Button</button>

  <button>
    <a href="https://www.google.com" target="_blank"> 
      Button
    </a>
  </button>

	<hr>
  14 <!------------------------------------------------------------------------->
  <hr>

  <style>
    .subscribe_button {
      background-color: red;
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 4px;
      cursor: pointer;
    }

    .join_button {
      background-color: white;
      color: blue;
      border-color: blue;
      border-style: solid;
      border-width: 1px;
      height: 36px;
      width: 65px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 30px;
    }

    .tweet_button {
      background-color:rgb(95, 95, 244);
      color: white;
      border: none;
      height: 36px;
      width: 70px;
      cursor: pointer;
      margin-left: 30px;
      border-radius: 18px;
      font-weight: bold;
      font-size: medium;
    }
  </style>

  <button class="subscribe_button">
    SUBSCRIBE
  </button>
  
  <button class="join_button">
    JOIN
  </button>

  <button class="tweet_button">
    Tweet
  </button>

  <hr>
  75 <!------------------------------------------------------------------------->
  <hr>


  <style>
    .home_button {
      background-color: red;
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 4px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .home_button:hover {
      opacity: 0.7;
        }

    .home_button:active {
      opacity: 0.3;
    }

    .resume_button {
      background-color: white;
      color: blue;
      border-color: blue;
      border-style: solid;
      border-width: 1px;
      height: 36px;
      width: 80px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 30px;
      transition: background-color 0.15s,
        color 0.15s;
    }

    .resume_button:hover {
      background-color: blue;
      color: white;
    }

    .resume_button:active {
      opacity: 0.7;
    }

    .about_button {
      background-color:rgb(95, 95, 244);
      color: white;
      border: none;
      height: 36px;
      width: 70px;
      cursor: pointer;
      margin-left: 30px;
      border-radius: 18px;
      font-weight: bold;
      font-size: medium;
      box-shadow: 10px 10px 10px black;
    }

    .back_button {
      background-color:rgb(95, 95, 244);
      color: white;
      border: none;
      height: 36px;
      width: 70px;
      cursor: pointer;
      margin-left: 30px;
      border-radius: 18px;
      font-weight: bold;
      font-size: medium;
    }

    .back_button:hover {
      box-shadow: 10px 10px 10px rgba(95, 95, 244, 0.7); /*0.7 is opacity*/
    }


  </style>

  <button class="home_button">
    HOME
  </button>
  
  <button class="resume_button">
    RESUME
  </button>

  <button class="about_button">
    About
  </button>

  <button class="back_button">
    Back
  </button>

  <p>Click and hover effect</p>

  


			

</html>
