<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav Bar -->
  <div id="nav">
    <h1>Dojoweather</h1>
    <h3 class="empty">EMPTY</h3>
    <h3 onclick="alert('Loading weather report')">Burbank</h3>
    <h3 onclick="alert('Loading weather report')">Chicago</h3>
    <h3 id="dallas" onclick="alert('Loading weather report')">Dallas</h3>
  </div>

  <!-- Container -->
  <div id="container">

    <!-- Header -->
    <div class="header">
      <h2>San Jose</h2>
      <label for="temp">show temperature in</label>
      <select name="temp" id="temp" onchange="convert(this)">
        <option value="c"> °C</option>
        <option value="f"> °F</option>
      </select>
    </div>

    <!-- Line -->
    <hr>

    <!-- cards -->
    <div id="card-container">
      <div class="card1">
        <h3>Today</h3>
          <img src="some_rain.png" alt="rain">
        <p>some rain</p>
        <div class="footer">
          <h3 class="high">°24</h3>
          <h3 class="empty">EMPTY</h3>
          <h3 class="low">°18</h3>
        </div>
      </div>
      <div class="card2">
        <h3>Tomorrow</h3>
          <img src="some_sun.png" alt="rain">
        <p>some sun</p>
        <div class="footer">
          <h3 class="high">°27</h3>
          <h3 class="empty">EMPTY</h3>
          <h3 class="low">°19</h3>
        </div>
      </div>
      <div class="card3">
        <h3>Friday</h3>
          <img src="some_clouds.png" alt="rain">
        <p>some clouds</p>
        <div class="footer">
          <h3 class="high">°21</h3>
          <h3 class="empty">EMPTY</h3>
          <h3 class="low">°16</h3>
        </div>
      </div>
      <div class="card4">
        <h3>Saturday</h3>
          <img src="some_sun.png" alt="rain">
        <p>some sun</p>
        <div class="footer">
          <h3 class="high">°26</h3>
          <h3 class="empty">EMPTY</h3>
          <h3 class="low">°21</h3>
        </div>
      </div>
    </div>
    
    <!-- Alert -->
    <div id="alert">
        <img src="cookie.png" alt="cookie">
      <div class="alert-body">
        <h2>Stop! Cookie time</h2>
        <p>We use cookies (sadly not the edible ones) to personalize the content and ads, to provide a social media features and to analyse our traffic. <a href="#">Read more...</a></p>
      </div>
        <button onclick="hide()">I Accept</button>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>